xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.xst" -ofn "C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf constraints.ucf 
