Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/FIFO/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "FIFO.v" in library work
Module <FIFO> compiled
No errors in compilation
Analysis of file <"FIFO.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> 

Total memory usage is 4485996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

