//! **************************************************************************
// Written by: Map P.28xd on Sat Aug 17 08:55:12 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "dir" LOCATE = SITE "P58" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "start" LOCATE = SITE "P79" LEVEL 1;
COMP "en<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "sync_clr" LOCATE = SITE "P78" LEVEL 1;
COMP "en<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "en<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "rst" LOCATE = SITE "P80" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

