Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/disp_mux/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.51 secs
 
--> Parameter xsthdpdir set to C:/Personal/G Drive/Digtal System Design/Elbert V2/Codes/disp_mux/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.51 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "disp_mux.v" in library work
Module <disp_mux> compiled
No errors in compilation
Analysis of file <"disp_mux.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.59 secs
 
--> 

Total memory usage is 4485992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

