<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml bcd_counter.twx bcd_counter.ncd -o bcd_counter.twr
bcd_counter.pcf -ucf bcd_count.ucf

</twCmdLine><twDesign>bcd_counter.ncd</twDesign><twDesignPath>bcd_counter.ncd</twDesignPath><twPCF>bcd_counter.pcf</twPCF><twPcfPath>bcd_counter.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>848</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.911</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_9 (SLICE_X12Y4.F1), 10 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.422</twSlack><twSrc BELType="FF">cnt_25</twSrc><twDest BELType="FF">cnt_9</twDest><twTotPathDel>5.961</twTotPathDel><twClkSkew dest = "0.074" src = "0.024">-0.050</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_25</twSrc><twDest BELType='FF'>cnt_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>cnt&lt;25&gt;</twComp><twBEL>cnt_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>cnt&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y4.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cnt&lt;9&gt;</twComp><twBEL>Mcount_cnt_eqn_91</twBEL><twBEL>cnt_9</twBEL></twPathDel><twLogDel>2.409</twLogDel><twRouteDel>3.552</twRouteDel><twTotDel>5.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.511</twSlack><twSrc BELType="FF">cnt_24</twSrc><twDest BELType="FF">cnt_9</twDest><twTotPathDel>5.872</twTotPathDel><twClkSkew dest = "0.074" src = "0.024">-0.050</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_24</twSrc><twDest BELType='FF'>cnt_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cnt&lt;25&gt;</twComp><twBEL>cnt_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>cnt&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y4.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cnt&lt;9&gt;</twComp><twBEL>Mcount_cnt_eqn_91</twBEL><twBEL>cnt_9</twBEL></twPathDel><twLogDel>2.484</twLogDel><twRouteDel>3.388</twRouteDel><twTotDel>5.872</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.805</twSlack><twSrc BELType="FF">cnt_22</twSrc><twDest BELType="FF">cnt_9</twDest><twTotPathDel>5.559</twTotPathDel><twClkSkew dest = "0.074" src = "0.043">-0.031</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_22</twSrc><twDest BELType='FF'>cnt_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>cnt_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>cnt&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y4.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cnt&lt;9&gt;</twComp><twBEL>Mcount_cnt_eqn_91</twBEL><twBEL>cnt_9</twBEL></twPathDel><twLogDel>2.484</twLogDel><twRouteDel>3.075</twRouteDel><twTotDel>5.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_20 (SLICE_X12Y11.G1), 10 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.440</twSlack><twSrc BELType="FF">cnt_25</twSrc><twDest BELType="FF">cnt_20</twDest><twTotPathDel>5.905</twTotPathDel><twClkSkew dest = "0.036" src = "0.024">-0.012</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_25</twSrc><twDest BELType='FF'>cnt_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>cnt&lt;25&gt;</twComp><twBEL>cnt_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>cnt&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>Mcount_cnt_eqn_201</twBEL><twBEL>cnt_20</twBEL></twPathDel><twLogDel>2.424</twLogDel><twRouteDel>3.481</twRouteDel><twTotDel>5.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.529</twSlack><twSrc BELType="FF">cnt_24</twSrc><twDest BELType="FF">cnt_20</twDest><twTotPathDel>5.816</twTotPathDel><twClkSkew dest = "0.036" src = "0.024">-0.012</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_24</twSrc><twDest BELType='FF'>cnt_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cnt&lt;25&gt;</twComp><twBEL>cnt_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>cnt&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>Mcount_cnt_eqn_201</twBEL><twBEL>cnt_20</twBEL></twPathDel><twLogDel>2.499</twLogDel><twRouteDel>3.317</twRouteDel><twTotDel>5.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.823</twSlack><twSrc BELType="FF">cnt_22</twSrc><twDest BELType="FF">cnt_20</twDest><twTotPathDel>5.503</twTotPathDel><twClkSkew dest = "0.036" src = "0.043">0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_22</twSrc><twDest BELType='FF'>cnt_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>cnt_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>cnt&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>Mcount_cnt_eqn_201</twBEL><twBEL>cnt_20</twBEL></twPathDel><twLogDel>2.499</twLogDel><twRouteDel>3.004</twRouteDel><twTotDel>5.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_1 (SLICE_X12Y1.F1), 10 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.458</twSlack><twSrc BELType="FF">cnt_25</twSrc><twDest BELType="FF">cnt_1</twDest><twTotPathDel>5.936</twTotPathDel><twClkSkew dest = "0.085" src = "0.024">-0.061</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_25</twSrc><twDest BELType='FF'>cnt_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>cnt&lt;25&gt;</twComp><twBEL>cnt_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>cnt&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cnt&lt;1&gt;</twComp><twBEL>Mcount_cnt_eqn_110</twBEL><twBEL>cnt_1</twBEL></twPathDel><twLogDel>2.409</twLogDel><twRouteDel>3.527</twRouteDel><twTotDel>5.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.547</twSlack><twSrc BELType="FF">cnt_24</twSrc><twDest BELType="FF">cnt_1</twDest><twTotPathDel>5.847</twTotPathDel><twClkSkew dest = "0.085" src = "0.024">-0.061</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_24</twSrc><twDest BELType='FF'>cnt_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cnt&lt;25&gt;</twComp><twBEL>cnt_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>cnt&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cnt&lt;1&gt;</twComp><twBEL>Mcount_cnt_eqn_110</twBEL><twBEL>cnt_1</twBEL></twPathDel><twLogDel>2.484</twLogDel><twRouteDel>3.363</twRouteDel><twTotDel>5.847</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.841</twSlack><twSrc BELType="FF">cnt_22</twSrc><twDest BELType="FF">cnt_1</twDest><twTotPathDel>5.534</twTotPathDel><twClkSkew dest = "0.085" src = "0.043">-0.042</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_22</twSrc><twDest BELType='FF'>cnt_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>cnt_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>cnt&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>BCD_mux0035</twComp><twBEL>cnt_cmp_eq000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cnt_cmp_eq000016</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>cnt&lt;1&gt;</twComp><twBEL>Mcount_cnt_eqn_110</twBEL><twBEL>cnt_1</twBEL></twPathDel><twLogDel>2.484</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>5.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_13 (SLICE_X14Y14.F4), 10 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.835</twSlack><twSrc BELType="FF">cnt_30</twSrc><twDest BELType="FF">cnt_13</twDest><twTotPathDel>1.851</twTotPathDel><twClkSkew dest = "0.230" src = "0.214">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_30</twSrc><twDest BELType='FF'>cnt_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>cnt&lt;31&gt;</twComp><twBEL>cnt_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>cnt&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.046</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y14.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>Mcount_cnt_eqn_131</twBEL><twBEL>cnt_13</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>0.443</twRouteDel><twTotDel>1.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>76.1</twPctLog><twPctRoute>23.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.023</twSlack><twSrc BELType="FF">cnt_31</twSrc><twDest BELType="FF">cnt_13</twDest><twTotPathDel>2.039</twTotPathDel><twClkSkew dest = "0.230" src = "0.214">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_31</twSrc><twDest BELType='FF'>cnt_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>cnt&lt;31&gt;</twComp><twBEL>cnt_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>cnt&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.046</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y14.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>Mcount_cnt_eqn_131</twBEL><twBEL>cnt_13</twBEL></twPathDel><twLogDel>1.348</twLogDel><twRouteDel>0.691</twRouteDel><twTotDel>2.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.664</twSlack><twSrc BELType="FF">cnt_29</twSrc><twDest BELType="FF">cnt_13</twDest><twTotPathDel>2.680</twTotPathDel><twClkSkew dest = "0.230" src = "0.214">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_29</twSrc><twDest BELType='FF'>cnt_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>cnt&lt;29&gt;</twComp><twBEL>cnt_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>cnt&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>cnt_cmp_eq00007</twComp><twBEL>cnt_cmp_eq00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>cnt_cmp_eq00007</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>cnt_cmp_eq000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.046</twDelInfo><twComp>cnt_cmp_eq0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y14.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>Mcount_cnt_eqn_131</twBEL><twBEL>cnt_13</twBEL></twPathDel><twLogDel>1.798</twLogDel><twRouteDel>0.882</twRouteDel><twTotDel>2.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>67.1</twPctLog><twPctRoute>32.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_20 (SLICE_X12Y11.G3), 21 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.921</twSlack><twSrc BELType="FF">cnt_20</twSrc><twDest BELType="FF">cnt_20</twDest><twTotPathDel>1.921</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_20</twSrc><twDest BELType='FF'>cnt_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.745</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>cnt&lt;20&gt;_rt</twBEL><twBEL>Mcount_cnt_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>Mcount_cnt_eqn_201</twBEL><twBEL>cnt_20</twBEL></twPathDel><twLogDel>1.672</twLogDel><twRouteDel>0.249</twRouteDel><twTotDel>1.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>87.0</twPctLog><twPctRoute>13.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.326</twSlack><twSrc BELType="FF">cnt_19</twSrc><twDest BELType="FF">cnt_20</twDest><twTotPathDel>2.316</twTotPathDel><twClkSkew dest = "0.043" src = "0.053">0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_19</twSrc><twDest BELType='FF'>cnt_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>cnt_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>cnt&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>cnt&lt;19&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>Mcount_cnt_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>Mcount_cnt_eqn_201</twBEL><twBEL>cnt_20</twBEL></twPathDel><twLogDel>2.065</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>2.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>89.2</twPctLog><twPctRoute>10.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.480</twSlack><twSrc BELType="FF">cnt_18</twSrc><twDest BELType="FF">cnt_20</twDest><twTotPathDel>2.470</twTotPathDel><twClkSkew dest = "0.043" src = "0.053">0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_18</twSrc><twDest BELType='FF'>cnt_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>cnt_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cnt&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>cnt&lt;18&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;18&gt;</twBEL><twBEL>Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>Mcount_cnt_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y11.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>Mcount_cnt_eqn_201</twBEL><twBEL>cnt_20</twBEL></twPathDel><twLogDel>2.139</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>2.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>86.6</twPctLog><twPctRoute>13.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_16 (SLICE_X12Y8.G3), 17 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.945</twSlack><twSrc BELType="FF">cnt_16</twSrc><twDest BELType="FF">cnt_16</twDest><twTotPathDel>1.945</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cnt_16</twSrc><twDest BELType='FF'>cnt_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>cnt&lt;17&gt;</twComp><twBEL>cnt_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnt&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y8.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.745</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>cnt&lt;16&gt;_rt</twBEL><twBEL>Mcount_cnt_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>cnt&lt;17&gt;</twComp><twBEL>Mcount_cnt_eqn_161</twBEL><twBEL>cnt_16</twBEL></twPathDel><twLogDel>1.672</twLogDel><twRouteDel>0.273</twRouteDel><twTotDel>1.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>86.0</twPctLog><twPctRoute>14.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.319</twSlack><twSrc BELType="FF">cnt_15</twSrc><twDest BELType="FF">cnt_16</twDest><twTotPathDel>2.316</twTotPathDel><twClkSkew dest = "0.062" src = "0.065">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_15</twSrc><twDest BELType='FF'>cnt_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>cnt&lt;15&gt;</twComp><twBEL>cnt_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>cnt&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>cnt&lt;15&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y8.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>Mcount_cnt_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>cnt&lt;17&gt;</twComp><twBEL>Mcount_cnt_eqn_161</twBEL><twBEL>cnt_16</twBEL></twPathDel><twLogDel>2.065</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>2.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>89.2</twPctLog><twPctRoute>10.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.495</twSlack><twSrc BELType="FF">cnt_14</twSrc><twDest BELType="FF">cnt_16</twDest><twTotPathDel>2.492</twTotPathDel><twClkSkew dest = "0.062" src = "0.065">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cnt_14</twSrc><twDest BELType='FF'>cnt_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y7.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>cnt&lt;15&gt;</twComp><twBEL>cnt_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>cnt&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>cnt&lt;14&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;14&gt;</twBEL><twBEL>Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y8.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>Mcount_cnt_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>cnt&lt;17&gt;</twComp><twBEL>Mcount_cnt_eqn_161</twBEL><twBEL>cnt_16</twBEL></twPathDel><twLogDel>2.139</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>2.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>85.8</twPctLog><twPctRoute>14.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="cnt&lt;13&gt;/CLK" logResource="cnt_13/CK" locationPin="SLICE_X14Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="46" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="cnt&lt;13&gt;/CLK" logResource="cnt_13/CK" locationPin="SLICE_X14Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="47" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="cnt&lt;11&gt;/CLK" logResource="cnt_11/CK" locationPin="SLICE_X12Y5.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.911</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>848</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>141</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>5.911</twMinPer><twFootnote number="1" /><twMaxFreq>169.176</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 25 22:50:36 2019 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4521 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
