//! **************************************************************************
// Written by: Map P.28xd on Thu Jul 25 22:50:15 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "rst" LOCATE = SITE "P80" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

