Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc bcd_count.ucf -p xc3s50a-tq144-5
bcd_counter.ngc bcd_counter.ngd

Reading NGO file "C:/Users/Saksham/Desktop/Elbert
V2/Codes/BCD_Counter/bcd_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bcd_count.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [bcd_count.ucf(19)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4413920 kilobytes

Writing NGD file "bcd_counter.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "bcd_counter.bld"...
